# percy-test-selenium

./: package.json  pom.xml
config/: parallel.testng.xml  single.testng.xml
src/main/java/com/browserstack/technicalonboarding/percy/: Application.java
src/test/java/com/browserstack/technicalonboarding/percy/Configuration/: WebDriverMgr.java
src/test/java/com/browserstack/technicalonboarding/percy/Model/: BrowserStackOptions.java  User.java
src/test/java/com/browserstack/technicalonboarding/percy/Pages/: AbstractPage.java  DocsPage.java  HomePAge.java  IntegrationsPage.java  PricijngPage.java
src/test/java/com/browserstack/technicalonboarding/percy/tests/: TestDocsPage.java  TestHomePage.java  TestIntegrations.java  TestPricing.java  TestRunner.java
src/test/resources/conf/: parallel-test.conf.json  single-test.conf.json
